#### MOOD TRACKS
mx_mood_call_01 = {
	music = "file:/music/wc_music/01_Legends_of_Azeroth.ogg"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_02 = {
	music = "file:/music/wc_music/02_The_Shaping_of_the_World.ogg"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_03  = {
	music = "file:/music/wc_music/03_Legacy.ogg"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_04 = {
	music = "file:/music/wc_music/04_Song_of_Elune"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_05 = {
	music = "file:/music/wc_music/05_Echoes_of_the_Past"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_06 = {
	music = "file:/music/wc_music/06_A_Call_to_Arms"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_07 = {
	music = "file:/music/wc_music/07_Seasons_of_War"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_chants_08 = {
	music = "file:/music/wc_music/08_Stormwind"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_10_dusk = {
	music = "file:/music/wc_music/09_Orgrimmar"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_11_dawn_part1 = {
	music = "file:/music/wc_music/10_The_Undercity"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_12_dawn_part2 = {
	music = "file:/music/wc_music/11_Thunder_Bluff"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_13_dawn_part3 = {
	music = "file:/music/wc_music/12_Darnassus"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_14_dawn_part4 = {
	music = "file:/music/wc_music/13_Ironforge"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_15_dawn_part5 = {
	music = "file:/music/wc_music/14_Elwynn Forest"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_16_duskingsky = {
	music = "file:/music/wc_music/15_Duskwood"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_17_murkiness = {
	music = "file:/music/wc_music/16_Dun_Morogh"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_balik_part1 = {
	music = "file:/music/wc_music/17_Burning_Steppes"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_balik_part2 = {
	music = "file:/music/wc_music/18_Shimmering_Flats"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_18_mysterious_part1 = {
	music = "file:/music/wc_music/19_Felwood"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_19_mysterious_part2 = {
	music = "file:/music/wc_music/20_Stranglethorn_Vale"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call__21_mysterious_part4 = {
	music = "file:/music/wc_music/21_Tanaris"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_22_veni_part2 = {
	music = "file:/music/wc_music/22_Teldrassil"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_23_veni_part3 = {
	music = "file:/music/wc_music/23_Tavern"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_resurrection_part1  = {
	music = "file:/music/wc_music/24_Moonfall"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_resurrection_part2 = {
	music = "file:/music/wc_music/25_Ruins"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_resurrection_part3 = {
	music = "file:/music/wc_music/26_Temple"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call__20_mysterious_part3 = {
	music = "file:/music/wc_music/27_Lurking"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_mena_01 = {
	music = "file:/music/wc_music/28_Sacred"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
mx_mood_call_mena_04 = {
	music = "file:/music/wc_music/30_War"
	pause_factor = 10
	mood = yes
	can_be_interrupted = yes
}
